{
  "name": "web-api-testi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakarilundin/web-api-testi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakarilundin/web-api-testi/issues"
  },
  "homepage": "https://github.com/Sakarilundin/web-api-testi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
